spring.datasource.url=jdbc:mysql://localhost:3306/language_schema?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.mvc.view.prefix=/WEB-INF/

